print('---------10. Библиотека для работы с конвейерами и коллекциями---------')

# Counter ("счетчик") - вид словаря, который предназначен для подсчета количества хэшируемых объектов.


# defaultdict - наследуемый класс Python dict, который принимает default_factory как первичные аргументы.

# Тип default_factory — это обычный тип Python, такой как
# int или list, но вы также можете использовать функцию или лямбду.

# Тип данных, который практически в точности повторяет функциональные возможности словарей,
# за исключением способа обработки обращений к несуществующим ключам.


# OrderedDict - это упорядоченный словарь, то есть dict, который помнит порядок, в котором были вставлены ключи.

# Если новая запись перезаписывает существующую запись, исходная позиция вставки в словарь остается неизменной.

# При удалении записи и повторном ее добавлении в OrderedDict она переместится в конец словаря.

# Могут использоваться в коде абсолютно аналогично обычным словарям.


# namedtuple возвращает новый класс (подкласс) кортежей: именованный кортеж.

# Аналогичен обычному кортежу, но позволяет
# обращаться к элементам по названию поля, а не только по индексу.

# Таким образом, именованный кортеж наделяет позицию в кортеже
# дополнительным смыслом и делает код прозрачнее (самодокументируемым).

# При этом по производительности ничем не отличаются от обычных кортежей (не являются более медленными и тяжелыми).

from collections import deque
# FIFO = first in first out (очереди)
# LIFO - last in first out (стеки)
stack = deque()
stack.append(18)
stack.pop()

import collections
cartoha = collections.namedtuple('Cartoha', ['a', 'b'])
cpk = cartoha(35, 67)

print(cpk.a)
print()
print(cpk.b)
print()
print(cpk)
