print('----------4. Списки----------')
print()
# Списки и кортежи (list, tuple) - это нумерованные наборы объектов.
# Каждый элемент набора содержит лишь ссылку на объект.

# По этой nричине списки и кортежи могут содержать
# объекты nроизвольного тиnа данных и иметь неограниченную стеnень вложенности.

# Позиция элемента в наборе задается целочисленным индексом.

# Нумерация элементов, как и в строках, начинается с 0, а не с 1

# При создании списка в nеременной сохраняется ссылка на объект, а не сам объект.

# Это обязательно следует учитывать nри групповом nрисвоаивании.

# Групповое nрисваиванне безопасно исnользовать для чисел и строк, но для сnисков это может приводить к ошибкам.

l = [i for i in range(21)]
print('Срезы с шагом 2:', l[4:14:2])
print('Срез от 7 элемента до len(a):', l[7:])
print('Массив наоборот:', l[::-1])
l1 = [3, -4, 5, -98, 7, -56, 6]
l1.sort() # функция сортировки
print('Отсортированный массив:', l1)

print()

a = [[i] for i in range(100)]

print('List a:')
print(a)

ld2 = [8]
lst_t1 = [ld2, ld2, ld2, ld2]
print(lst_t1)
ld2.append(9)
print(lst_t1)

from copy import deepcopy

b = deepcopy(a)
a[10].append(111)
print('Now List b:')
print(b)

print('List a:')
print(a)