print('----------1. Ссылка на конкретный объект или область данных----------')

# Дnя доступа к объекту предназначены переменные.

# В языке Python все переменные являются ссылками на объекты.
# В Python при инициализаци в переменной сохраняется ссылка (адрес объекта в памяти компьютера) на объект.

# Благодаря этой ссылке можно в дальнейшем использовать объект из программы.

# К неизменяемым типам данных в Python относятся: числа, строки, кортежи, диапазоны и тип bytes.

# Смысл неизменяемого типа – создав переменную неизменяемого типа и присвоив ей значение, более мы изменить её значение не можем.

# В Python для присвоения используется = (для сравнения значений на равенство используется == ).

# Первое присвоение значения переменной создает ее.

# Нет необходимости декларировать тип переменной (он опредляется автоматичиески - по типу присваиваемого объекта).

# In [2]:
# a = 1

# Когда интерпретатор Python выполняет эту инструкцию,
# он создает объект типа int со значением 1, а затем создает
# ссылку на объект с именем a, которая ссылается на только что созданный объект.

# Оператор = связывает ссылку на объект (переменную) с объектом, находящимся в памяти.

a = 5
b = a
b += 1
print(a, b)  # a не меняется, int - неизменяемый тип

a = []
b = a
b.append(1)
print(a, b)  # a меняется вместе с b, так как ссылка происходит на одну и ту же область данных, изменяемый тип данных
c = b.copy()
b.append(2)
print(b, c)
