# Словарь (ассоциативного массива (map, dictionary, associative array))
# - абстрактная структура данных позволяющая хранить пары вида "ключ - значение"
# и поддерживающая операции добавления пары, а также поиска и удаления пары по ключу.

# Предполагается, что ассоциативный массив не может хранить две пары с одинаковыми
# ключами.

# Ассоциативный массив с точки зрения интерфейса удобно рассматривать как обычный
# массив, в котором в качестве индексов можно использовать не только целые числа из
# определенного диапазона, но и значения других типов — например, строки.

# В Python словарь реализуется при помощи dict().

keys = ('a', 'b', 'c', 'd', 'e')
values = [100, 200, 300, 400, 500]

d1 = dict(zip(keys, values))

print()
print('Ассоциативный массив реализован в Python как словарь:')
print(d1)